@font-face {font-family: "Samsung Sharp Sans";
    src: url("SamsungSharpSans-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}
@font-face {font-family: "Samsung Sharp Sans";
  src: url("SamsungSharpSansRegular-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {font-family: "Samsung Sharp Sans";
    src: url("fonts/SamsungSharpSansRegular-Regular.ttf") format("truetype"); /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    font-weight: 500;
    font-style: normal;
}

@font-face {font-family: "Samsung One";
    src: url("fonts/SamsungOne-400C_v1.0.ttf");
    font-weight: 400;
    font-style: normal;
  }
  @font-face {font-family: "Samsung One";
    src: url("fonts/SamsungOne-600C_v1.0.ttf");
    font-weight: 600;
    font-style: normal;
  }
  @font-face {font-family: "Samsung One";
    src: url("fonts/SamsungOne-700C_v1.0.ttf");
    font-weight: 700;
    font-style: normal;
  }
  @font-face {font-family: "Samsung One";
    src: url("fonts/SamsungOne-500C_v1.0.ttf");
    font-weight: 500;
    font-style: normal;
  }